{
  "name": "level-probe",
  "version": "0.0.1",
  "description": "Get the first result in a range, using an iterator or stream",
  "license": "MIT",
  "author": {
    "name": "Vincent Weevers",
    "email": "mail@vincentweevers.nl"
  },
  "main": "lib/index.js",
  "files": [
    "lib/index.js"
  ],
  "scripts": {
    "build": "babel -d lib src",
    "test": "node lib/test",
    "build-test": "npm run build && npm test"
  },
  "dependencies": {
    "level-errors": "~1.0.4",
    "level-iterator": "0.0.1",
    "once": "~1.3.3"
  },
  "devDependencies": {
    "leveldown": "~1.4.4",
    "levelup": "~1.3.1",
    "memdown": "~1.1.2",
    "tape": "~4.4.0",
    "test-level": "0.0.2"
  },
  "keywords": [
    "iterator",
    "level",
    "leveldb",
    "levelup",
    "probe"
  ],
  "engines": {
    "node": ">=0.10.0",
    "npm": ">=2.0.0"
  },
  "repository": "vweevers/level-probe",
  "bugs": "https://github.com/vweevers/level-probe/issues",
  "homepage": "https://github.com/vweevers/level-probe"
}
